body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials{
    display: grid;
    grid-template-areas: 'daniel-testimonial daniel-testimonial jonathan-testimonial kira-testimonial' 
                         'jeanette-testimonial patrick-testimonial patrick-testimonial kira-testimonial';
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px; 
    font-size: 13px;
}
 

.profile{
        display: flex;
        align-items: center;
        gap: 15px;
        color: var(--Light-grayish-blue);
        margin-bottom:15px ;
}

.verified{
    font-size: 11px;
    opacity: 50%;
}

.profile img{
    max-width: 30px;
    border: solid 2px rgba(207, 207, 207, 0.5);
    border-radius: 50%;
}

.profile .profile-info{
        display: flex;
        flex-direction: column;
}

.quote{
    font-weight: 600;
    font-size: 20px;
    color: var(--Light-grayish-blue);
    margin-bottom: 17px;
}

.review{
    line-height: 18px;
    color: rgba(207, 207, 207, 0.7);
}

.daniel-testimonial{
        grid-area: daniel-testimonial;
        position: relative;
        background-color: var(--Moderate-violet);
        padding: 30px;
        z-index: 0;
        border-radius: 8px;
}

.daniel-testimonial::after{
    content: url(../images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 80px;
    z-index: -1;
}

.jonathan-testimonial{
    grid-area: jonathan-testimonial;
    background-color: var(--grayish-blue);
    
}

.jeanette-testimonial{
    grid-area: jeanette-testimonial;
    background-color: var(--white);
}

.patrick-testimonial{
    grid-area: patrick-testimonial;
    background-color: var(--blackish-blue);
}

.kira-testimonial{
    grid-area: kira-testimonial;
    background-color: var(--white);
}